Theme12_OrganizationUI/View/ClientTablePage.xaml

<Page x:Class="TheBank.View.ClientTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheBank.View" 
      mc:Ignorable="d" 
      Title="ClientTablePage"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Таблица -->
        <ListView ItemsSource="{Binding Clients}"
                      IsSynchronizedWithCurrentItem="True" 
                      HorizontalAlignment="Stretch" Grid.Row="0"
                      Name="tableLV" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <!-- Столбец: Табельный номер -->
                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <TextBlock Text="id" Padding="5 3" FontWeight="DemiBold"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Столбец: ФИО -->
                    <GridViewColumn Width="auto">
                        <GridViewColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ФИО" Padding="5 3" FontWeight="DemiBold" Grid.Column="0"/>
                                <Button Command="{Binding SortByNameCommand}" Content="sort" Grid.Column="1" Margin="5 0"/>
                            </Grid>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                            <Run Text="{Binding LastName}"/>
                            <Run Text="{Binding FirstName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Столбец: Возраст -->
                    <GridViewColumn Width="auto">
                        <GridViewColumn.Header>
                            <TextBlock Text="Возраст" Padding="5 3" FontWeight="DemiBold"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Age}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <Button Content="Добавить Клиента" Margin="5" Padding="5 3" Command="{Binding AddClientCommand}"/>
            <Button Content="Редактировать Клиента" Margin="5" Padding="5 3" Command="{Binding EditClientCommand}"/>
            <Button Content="Удалить Клиента" Margin="5" Padding="5 3" Command="{Binding RemoveClientCommand}"/>
        </StackPanel>

    </Grid>
</Page>
