Theme12_OrganizationUI/View/ClientPage.xaml

<Page x:Class="TheBank.View.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheBank.View"
      mc:Ignorable="d" 
      Background="SkyBlue"
      Title="Client">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <!-- Блок: Сообщение -->
            <TextBlock Text="Необходимо заполнить все обязательные (*) поля" Name="messageTB" Margin="5" FontWeight="DemiBold"/>
            <GroupBox Background="Honeydew" Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="Личные данные" FontWeight="DemiBold"/>
                </GroupBox.Header>
                <StackPanel>
                    <!-- Блок: ФИО -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Блок: Фамилия -->
                        <DockPanel Grid.Column="0" LastChildFill="true" Margin="5">
                            <TextBlock Text="Фамилия*:" Margin="5 0"/>
                            <TextBox Name="lastnameTB" Margin="5 0"/>
                        </DockPanel>
                        <!-- Блок: Имя -->
                        <DockPanel Grid.Column="1" LastChildFill="true" Margin="5">
                            <TextBlock Text="Имя*:" Margin="5 0"/>
                            <TextBox Name="firstnameTB" Margin="5 0"/>
                        </DockPanel>
                        <!-- Блок: Дата рождения -->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="0" Margin="5">
                            <TextBlock Text="Дата рождения*:" Margin="5 0" VerticalAlignment="Center"/>
                            <DatePicker Name="birthDP" IsDropDownOpen="False" SelectedDateFormat="Short"/>
                        </StackPanel>
                        <!-- Блок: ID -->
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1" Margin="5">
                            <TextBlock Text="ID:" Margin="5 0" VerticalAlignment="Center"/>
                            <TextBlock Name ="idTB" Margin="5 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <!-- Блок: Служебные данные -->
                        <GroupBox Background="WhiteSmoke" Margin="5">
                            <GroupBox.Header>
                                <TextBlock Text="Служебные данные" FontWeight="DemiBold"/>
                            </GroupBox.Header>
                            <StackPanel>
                                <!-- Блок: Департамент, должность, категория должности -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                   
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Блок: VIP? -->
                                    <Border Name="isVIPBorder" Grid.Column="3" BorderThickness="1">
                                        <DockPanel LastChildFill="true" Margin="5">
                                            <TextBlock Text="Является ли VIP-клиентом?:" Margin="5 0" VerticalAlignment="Center"/>
                                            <RadioButton GroupName="IsVIP" Name="VIP" Content="Является" Margin="5 0" VerticalAlignment="Center"/>
                                            <RadioButton GroupName="IsVIP" Name="NOVIP" Content="Не является" Margin="5 0" VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <!-- Блок: Кнопки подтверждения-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Кнопка: сохранить -->
            <Button Content="Сохранить" Margin="5" Padding="5 3" Command="{Binding SaveEmployeeCommand}"/>
            <!-- Кнопка: Дебаг -->
            <Button Content="Заполнить рандомно обязательные поля" Padding="5 3" Margin="5" Command="{Binding RandomEmployeeCommand}" 
                    ToolTip="Департамент, ставка и должность заполняются вручную!" Name="debugBttn"/>
        </StackPanel>
    </Grid>
</Page>
