Theme12_OrganizationUI/View/DepartmentsPage.xaml

<Page x:Class="Theme12_OrganizationUI.View.DepartmentsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theme12_OrganizationUI.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="DepartmentsPage"
        Background="White">
    <Grid Background="#FF9BE45E">
        <!-- Разметка столбцов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Область прокрутки -->
        <ScrollViewer  Grid.Column="0" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <!-- Дерево "Все департаменты" -->
            <TreeView Name="departmentsTW" ItemsSource="{Binding DepartmentsTree}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Departments}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        <!-- Разделитель -->
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <!-- Левая часть -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Панель с кнопками -->
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="Добавить департамент" Command="{Binding AddDepartmentCommand}" Margin="5" Padding="5 3"/>
                <Button Content="Удалить департамент" Command="{Binding DeleteDepartmentCommand}" Margin="5" Padding="5 3"/>
            </StackPanel>
            <!-- Фрейм -->
            <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        </Grid>

    </Grid>
    
</Page>
 