Theme12_OrganizationUI/View/EmployeePage.xaml

<Page x:Class="Theme12_OrganizationUI.View.EmployeePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theme12_OrganizationUI.View"
        mc:Ignorable="d"
        Title="EmployeePage"
        Background="Coral">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <!-- Блок: Сообщение -->
            <TextBlock Text="Необходимо заполнить все обязательные (*) поля" Name="messageTB" Margin="5" FontWeight="DemiBold"/>
            <GroupBox Background="Honeydew" Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="Личные данные" FontWeight="DemiBold"/>
                </GroupBox.Header>
                <StackPanel>
                    <!-- Блок: ФИО -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Блок: Фамилия -->
                        <DockPanel Grid.Column="0" LastChildFill="true" Margin="5">
                            <TextBlock Text="Фамилия*:" Margin="5 0"/>
                            <TextBox Name="lastnameTB" Margin="5 0"/>
                        </DockPanel>
                        <!-- Блок: Имя -->
                        <DockPanel Grid.Column="1" LastChildFill="true" Margin="5">
                            <TextBlock Text="Имя*:" Margin="5 0"/>
                            <TextBox Name="firstnameTB" Margin="5 0"/>
                        </DockPanel>
                        <!-- Блок: Дата рождения -->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="0" Margin="5">
                            <TextBlock Text="Дата рождения*:" Margin="5 0" VerticalAlignment="Center"/>
                            <DatePicker Name="birthDP" IsDropDownOpen="False" SelectedDateFormat="Short"/>
                        </StackPanel>
                        <!-- Блок: ID -->
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1" Margin="5">
                            <TextBlock Text="ID:" Margin="5 0" VerticalAlignment="Center"/>
                            <TextBlock Name ="idTB" Margin="5 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <!-- Блок: Служебные данные -->
                        <GroupBox Background="WhiteSmoke" Margin="5">
                             <GroupBox.Header>
                        <TextBlock Text="Служебные данные" FontWeight="DemiBold"/>
                    </GroupBox.Header>
                            <StackPanel>
                                <!-- Блок: Департамент, должность, категория должности -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Блок: Департамент -->
                                    <Border Name="departmentBorder" Grid.Column="0" BorderThickness="1">
                                        <DockPanel LastChildFill="true" Margin="5">
                                            <TextBlock Text="Департамент*:" Margin="5 0" VerticalAlignment="Center"/>
                                            <ComboBox Name="departmentCB" ItemsSource="{Binding Departments}" SelectedItem="{Binding Path=Department}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DockPanel>
                                    </Border>
                                    <!-- Блок: Ставка -->
                                    <DockPanel Grid.Column="1" LastChildFill="true" Margin="5">
                                        <TextBlock Text="Ставка:" Margin="5 0" VerticalAlignment="Center"/>
                                        <TextBox Name="rateTB" Margin="5 0" ToolTip="Заполняется для специалистов и Интернов."/>
                                    </DockPanel>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Блок: Категория должности -->
                                    <Border Name="positionCathegoryBorder" Grid.Column="3" BorderThickness="1">
                                        <DockPanel LastChildFill="true" Margin="5">
                                            <TextBlock Text="Категория должности*:" Margin="5 0" VerticalAlignment="Center"/>
                                            <RadioButton GroupName="PositionCathegory" Name="isManagerRB" Content="Менеджер" Margin="5 0" VerticalAlignment="Center"/>
                                            <RadioButton GroupName="PositionCathegory" Name="isSpecialistRB" Content="Специалист" Margin="5 0" VerticalAlignment="Center"/>
                                            <RadioButton GroupName="PositionCathegory" Name="isInternRB" Content="Интерн" Margin="5 0" VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <!-- Блок: Кнопки подтверждения-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Кнопка: сохранить -->
            <Button Content="Сохранить" Margin="5" Padding="5 3" Command="{Binding SaveEmployeeCommand}"/>
            <!-- Кнопка: Дебаг -->
            <Button Content="Заполнить рандомно обязательные поля" Padding="5 3" Margin="5" Command="{Binding RandomEmployeeCommand}" 
                    ToolTip="Департамент, ставка и должность заполняются вручную!" Name="debugBttn"/>
        </StackPanel>
    </Grid>
</Page>
