Theme12_OrganizationUI/View/SalaryPage.xaml

<Page x:Class="Theme12_OrganizationUI.View.SalaryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theme12_OrganizationUI.View"
        mc:Ignorable="d"
        Title="SalaryPage"
        Background="White">
    
    <ScrollViewer  Grid.Column="0" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
        <ListView ItemsSource="{Binding Payrolls}" HorizontalAlignment="Stretch" Name="staffsLV">
            <ListView.View>
                <GridView>
                    <!-- Столбец: ФИО -->
                    <GridViewColumn Width="200">
                        <GridViewColumn.Header>
                            <TextBlock Text="ФИО" Padding="5 3" FontWeight="DemiBold"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Fullname}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Столбец: Табельный номер -->
                    <GridViewColumn Width="200">
                        <GridViewColumn.Header>
                            <TextBlock Text="Табельный номер" Padding="5 3" FontWeight="DemiBold"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PersonnelNumber}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Столбец: Департамент -->
                    <GridViewColumn Width="200">
                        <GridViewColumn.Header>
                            <TextBlock Text="Департамент" Padding="5 3" FontWeight="DemiBold"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DepartmentName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Столбец: Категория должности -->
                    <GridViewColumn Width="200">
                        <GridViewColumn.Header>
                            <TextBlock Text="Категория" Padding="5 3" FontWeight="DemiBold"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cathegory}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Столбец: Заработная плата -->
                    <GridViewColumn Width="200">
                        <GridViewColumn.Header>
                            <TextBlock Text="Заработная плата" Padding="5 3" FontWeight="DemiBold"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Wage}" Width="100" Name="hoursTB"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </ScrollViewer>
</Page>
