Theme12_OrganizationUI/View/TimeTrackingPage.xaml

<Page x:Class="Theme12_OrganizationUI.View.TimeTrackingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theme12_OrganizationUI.View"
        mc:Ignorable="d"
        Title="TimeTrackingPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer  Grid.Column="0" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Staffs}" HorizontalAlignment="Stretch" Name="staffsLV">
                <ListView.View>
                    <GridView>
                        <!-- Столбец: ФИО -->
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <TextBlock Text="ФИО" Padding="5 3" FontWeight="DemiBold"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Fullname}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Столбец: Департамент -->
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <TextBlock Text="Департамент" Padding="5 3" FontWeight="DemiBold"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DepartmentName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Столбец: категория -->
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <TextBlock Text="Категория" Padding="5 3" FontWeight="DemiBold"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Cathegory}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Столбец: Количество отработанных часов -->
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <TextBlock Text="Количество отработанных часов" Padding="5 3" FontWeight="DemiBold"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding EditableHours}" Width="100" Name="hoursTB"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        
        <StackPanel Grid.Row="1">
            <Button  Content="Сохранить" Padding="5 3" Margin="5" Width="100" Command="{Binding SaveStaffCommand}"/>
        </StackPanel>
    </Grid>
</Page>
