Theme12_OrganizationUI/MainWindow.xaml

<Window x:Class="Theme12_OrganizationUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theme12_OrganizationUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvWorkers" Margin="10" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="DepId" DisplayMemberBinding="{Binding DepId}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel>
            <ComboBox x:Name="cbDepartment" Margin="10,10,47,10" SelectionChanged="CbDepartment_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox   Text="{Binding SelectedItem.FirstName, ElementName=lvWorkers}" Height="22" Margin="5,0,0,0" AutomationProperties.Name="тектс" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="66">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.096"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox   Text="{Binding SelectedItem.LastName, ElementName=lvWorkers}" Height="22" Margin="5,0,0,0" AutomationProperties.Name="тектс" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="92">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.004"/>
                        <RotateTransform Angle="-0.096"/>
                        <TranslateTransform X="0.001"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox   Text="{Binding SelectedItem.Age, ElementName=lvWorkers}" Height="22" Margin="82,0,141,0" AutomationProperties.Name="тектс" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.096"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Content="Обновить" Margin="110,10,93,10" Click="btnRef"/>
            <TreeView x:Name="tvDepartments" Height="203">
                <TextBox Text="Organization"/>
                <TreeViewItem Header="Базы данных">
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </TreeViewItem>
            </TreeView>
            <Label Content="Label"/>
        </StackPanel>


    </Grid>
</Window>
